spring.datasource.url=jdbc:mysql://localhost:3306/menu-creator?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.converters.preferred-json-mapper=jsonb